app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Типовая страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <header class="head">
        <div class="head__wrap">
          <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png"/></a></div>
          <nav class="head__menu">
            <ul class="head-menu">
              <li><a href="#" class="head-menu__link">О компании</a></li>
              <li><a href="#" class="head-menu__link">Цены</a></li>
              <li><a href="#" class="head-menu__link">Услуги</a></li>
              <li><a href="#" class="head-menu__link">Портфолио</a></li>
              <li><a href="#" class="head-menu__link">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="content">
        <div class="inner-content">
          <div class="title-block__cont">
            <div class="wrapper">
              <div class="title-block">
                <div class="title-block__title">
                  <h1>Контакты</h1>
                </div>
                <div class="title-block__crumbs">
                  <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><span class="bread-crumbs__this">Контакты</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-content__content">
            <div class="wrapper">
              <div class="contacts">
                <div class="contacts__header">
                  <div class="contacts__address">
                    <div class="address-city top">г. Екатеринбург, БизнесМАНцентр, </div>
                    <div class="address-street bot">ул. Московская 195, 10 этаж, офис. 1033</div>
                  </div>
                  <div class="contacts__phone">
                    <div class="phone-title top">Отдел продаж:</div>
                    <div class="phone-tel bot">+7 (343) 200-90-91, + 7 (343)  200-30-31</div>
                  </div>
                  <div class="contacts__time">
                    <div class="time-title top">Мы работаем: </div>
                    <div class="time-schedule bot">пн-пт - с 9:00 до 18:00, сб,вс - <span>выходной</span></div>
                  </div>
                </div>
                <div class="map"><img src="img/photos/map.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="main-wrapper">
            <div class="footer-top">
              <div class="footer-top__column footer-top__column--double">
                <div class="footer-top__column-title"> <a href="#">Услуги</a></div>
                <nav class="footer__menu">
                  <ul class="footer-menu footer-menu--double">
                    <li><a href="#" class="footer-menu__link">Вывески</a></li>
                    <li><a href="#" class="footer-menu__link">Изготовление табличек</a></li>
                    <li><a href="#" class="footer-menu__link">Крышные установки</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламные постеры</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламные стелы</a></li>
                    <li><a href="#" class="footer-menu__link">Интерьерная печать</a></li>
                    <li><a href="#" class="footer-menu__link">Реклама на автомобилях</a></li>
                    <li><a href="#" class="footer-menu__link">Дизайнерские услуги</a></li>
                    <li><a href="#" class="footer-menu__link">Оформление витрин</a></li>
                    <li><a href="#" class="footer-menu__link">Согласование вывесок</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламное оформление интерьера</a></li>
                    <li><a href="#" class="footer-menu__link">Изготовление наружной рекламы</a></li>
                    <li><a href="#" class="footer-menu__link">Выставочные стенды</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer-top__column">
                <div class="footer-top__column-title empty"></div>
                <nav class="footer__menu">
                  <ul class="footer-menu">
                    <li><a href="#" class="footer-menu__link">О компании</a></li>
                    <li><a href="#" class="footer-menu__link">Цены</a></li>
                    <li><a href="#" class="footer-menu__link">Портфолио</a></li>
                    <li><a href="#" class="footer-menu__link">Контакты</a></li>
                  </ul>
                </nav>
                <div class="footer__soc">
                  <div class="soc"><a href="#" style="background-image: url('img/photos/fb.png')" class="soc__link"></a><a href="#" style="background-image: url('img/photos/inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/photos/vk.png')" class="soc__link"></a>
                  </div>
                </div>
              </div>
              <div class="footer-top__column">
                <div class="footer-top__column-title"><a href="#">Контакты</a></div>
                <div class="footer__contacts">
                  <div class="f-contacts">
                    <div class="f-contacts__one">
                      <address class="f-address">
                        <p>г. Екатеринбург, БизнесМАНцентр Московская 195, офис 1033</p>
                      </address>
                    </div>
                    <div class="f-contacts__one">
                      <address class="f-phones">
                        <p>Отдел продаж: <br />+7 (343) 200-90-91, +7 (343) 200-30-31</p>
                      </address>
                    </div>
                    <div class="f-contacts__one">
                      <div class="f-time">
                        <p>Мы работаем: <br />пн-пт - с 9:00 до 18:00, сб,вс - выходной</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="main-wrapper">
            <div class="footer__copy">
              <div class="copy">© 2018 «Индустрия рекламы»</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/contacts.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Типовая страница
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			include inc/header.jade
			#content
				.inner-content
					.title-block__cont
						.wrapper
							.title-block
								.title-block__title
									h1 Контакты
								.title-block__crumbs
									.bread-crumbs
										a.bread-crumbs__link(href="#") Главная
										span.bread-crumbs__this Контакты
					.inner-content__content
						.wrapper
							.contacts
								.contacts__header
									.contacts__address
										.address-city.top г. Екатеринбург, БизнесМАНцентр, 
										.address-street.bot ул. Московская 195, 10 этаж, офис. 1033
									.contacts__phone
										.phone-title.top Отдел продаж:
										.phone-tel.bot +7 (343) 200-90-91, + 7 (343)  200-30-31
									.contacts__time
										.time-title.top Мы работаем: 
										.time-schedule.bot пн-пт - с 9:00 до 18:00, сб,вс - <span>выходной</span>

								.map
									img(src="img/photos/map.jpg", alt="")


						
			include inc/footer.jade
		include inc/scripts.jade
