app/jade/main.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.jade
		include inc/css.jade
	body.main.loading
		#page-wr
			#content
				
				.content
					.main-screen
						.main-screen__header
							img(src="img/photos/header.png", alt="")
						.main-screen__slider
							figure.img.img--1
								img(src="img/photos/img-1.jpg", alt="")
								figcaption.img__text
									.wrapper
										.text
											.text__text
												div Спасибо, что доверяете нам
												div <span>свои проекты.</span> Они вдохновляют
												div нас работать еще лучше.
											.text__btn
												.play-btn
													canvas.play-btn__btn(width="80" height="80")
													span.play-btn__text Смотреть видео
							figure.img.img--2
								img(src="img/photos/img-2.jpg", alt="")
								figcaption.img__text2
									.text2
										figure.text2__svg
											include inc/svg.html
										.text2__text
											.text2__text-title Вывески
											.text2__text-text
												div Правильный выбор вывески – это ключ к успеху вашего бизнеса!
												div Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или 
												div кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете 
												div в развитие и процветание вашего бизнеса.
											.text2__text-link
												img(src="img/photos/lol.png")
						.main-screen__footer
							img(src="img/photos/footer.png", alt="")
					figure.img.img--3
						img(src="img/photos/img-3.jpg", alt="")
			include inc/footer.jade
		include inc/scripts.jade

app/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main loading">
    <div id="page-wr">
      <div id="content">
        <div class="content">
          <div class="main-screen">
            <div class="main-screen__header"><img src="img/photos/header.png" alt=""/></div>
            <div class="main-screen__slider">
              <figure class="img img--1"><img src="img/photos/img-1.jpg" alt=""/>
                <figcaption class="img__text">
                  <div class="wrapper">
                    <div class="text">
                      <div class="text__text">
                        <div>Спасибо, что доверяете нам</div>
                        <div><span>свои проекты.</span> Они вдохновляют</div>
                        <div>нас работать еще лучше.</div>
                      </div>
                      <div class="text__btn">
                        <div class="play-btn">
                          <canvas width="80" height="80" class="play-btn__btn"></canvas><span class="play-btn__text">Смотреть видео</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </figcaption>
              </figure>
              <figure class="img img--2"><img src="img/photos/img-2.jpg" alt=""/>
                <figcaption class="img__text2">
                  <div class="text2">
                    <figure class="text2__svg"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="237px" height="183px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 2445 1890"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:black;stroke-width:17.7174}
    .fil0 {fill:none}
    .fil1 {fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2770766599984">
   <line class="fil0 str0" x1="176" y1="1881" x2="176" y2= "-4" />
   <line class="fil0 str0" x1="1942" y1="261" x2="176" y2= "261" />
   <line class="fil0 str0" x1="-5" y1="1881" x2="361" y2= "1881" />
   <line class="fil0 str0" x1="635" y1="261" x2="635" y2= "510" />
   <line class="fil0 str0" x1="1607" y1="261" x2="1607" y2= "510" />
   <path class="fil0 str0" d="M1972 1040l368 0c54,0 98,45 98,98l0 646c0,54 -44,98 -98,98l-905 0c-54,0 -98,-44 -98,-98l0 -216"/>
   <line class="fil0 str0" x1="2376" y1="896" x2="1972" y2= "896" />
   <line class="fil0 str0" x1="2126" y1="896" x2="2126" y2= "1034" />
   <rect class="fil0 str0" x="401" y="509" width="1450" height="943"/>
   <polygon class="fil1 simvol" points="694,1048 706,1048 740,947 774,1048 786,1048 831,922 816,922 780,1026 746,922 734,922 700,1026 665,922 649,922 "/>
   <polygon id="1" class="fil1 simvol" points="856,1047 947,1047 947,1034 870,1034 870,991 938,991 938,978 870,978 870,935 946,935 946,922 856,922 "/>
   <polygon id="2" class="fil1 simvol" points="975,1047 1060,1047 1060,1034 989,1034 989,922 975,922 "/>
   <path id="3" class="fil1 simvol" d="M1135 1049c23,0 37,-8 50,-21l-9 -10c-12,12 -23,18 -40,18 -28,0 -49,-22 -49,-51 0,-29 21,-52 49,-52 17,0 28,7 39,17l9 -10c-12,-11 -25,-20 -48,-20 -37,0 -63,30 -63,65 0,36 26,64 62,64z"/>
   <path id="4" class="fil1 simvol" d="M1264 1049c38,0 64,-30 64,-64 0,-35 -26,-65 -64,-65 -37,0 -63,30 -63,65 0,35 25,64 63,64zm0 -13c-28,0 -49,-23 -49,-51 0,-29 21,-52 49,-52 29,0 49,23 49,52 0,28 -20,51 -49,51z"/>
   <polygon id="5" class="fil1 simvol" points="1358,1047 1371,1047 1371,946 1417,1013 1417,1013 1463,946 1463,1047 1477,1047 1477,922 1463,922 1417,990 1372,922 1358,922 "/>
   <polygon id="6" class="fil1 simvol" points="1512,1047 1603,1047 1603,1034 1526,1034 1526,991 1594,991 1594,978 1526,978 1526,935 1602,935 1602,922 1512,922 "/>
  </g>
 </g>
</svg>
                    </figure>
                    <div class="text2__text">
                      <div class="text2__text-title">Вывески</div>
                      <div class="text2__text-text">
                        <div>Правильный выбор вывески – это ключ к успеху вашего бизнеса!</div>
                        <div>Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или </div>
                        <div>кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете </div>
                        <div>в развитие и процветание вашего бизнеса.</div>
                      </div>
                      <div class="text2__text-link"><img src="img/photos/lol.png"/></div>
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="main-screen__footer"><img src="img/photos/footer.png" alt=""/></div>
          </div>
          <figure class="img img--3"><img src="img/photos/img-3.jpg" alt=""/></figure>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
