app/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Новости</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <header class="head">
        <div class="head__wrap">
          <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png"/></a></div>
          <nav class="head__menu">
            <ul class="head-menu">
              <li><a href="#" class="head-menu__link">О компании</a></li>
              <li><a href="#" class="head-menu__link">Цены</a></li>
              <li><a href="#" class="head-menu__link">Услуги</a></li>
              <li><a href="#" class="head-menu__link">Портфолио</a></li>
              <li><a href="#" class="head-menu__link">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="content">
        <div class="inner-content">
          <div class="title-block__cont">
            <div class="wrapper">
              <div class="title-block">
                <div class="title-block__title">
                  <h1>Новости</h1>
                </div>
                <div class="title-block__crumbs">
                  <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">О компании</a><span class="bread-crumbs__this">Новости</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-content__content">
            <div class="news__cont">
              <div class="wrapper">
                <div class="news">
                  <div class="news__one"><a href="#" class="news__one-img"><img src="img/photos/news-img.jpg"/></a>
                    <div class="news__one-desc">
                      <div class="news__one-title-cont">
                        <div class="news__one-date">08.02</div><a href="#" class="news__one-title">Оформление витрин ETRO весна 2018</a>
                      </div>
                      <div class="news__one-text">
                        <div class="text-page">Правильный выбор вывески – это ключ к успеху вашего бизнеса! Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете в развитие и процветание вашего бизнеса.</div>
                      </div>
                    </div><a href="#" class="news__one-link"></a>
                  </div>
                  <div class="news__one"><a href="#" class="news__one-img"><img src="img/photos/news-img.jpg"/></a>
                    <div class="news__one-desc">
                      <div class="news__one-title-cont">
                        <div class="news__one-date">11.02</div><a href="#" class="news__one-title">ЛАНЧ БРАНЧ ТЦ ГРИНВИЧ</a>
                      </div>
                      <div class="news__one-text">
                        <div class="text-page">Правильный выбор вывески – это ключ к успеху вашего бизнеса! Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете в развитие и процветание вашего бизнеса.</div>
                      </div>
                    </div><a href="#" class="news__one-link"></a>
                  </div>
                  <div class="news__one"><a href="#" class="news__one-img"><img src="img/photos/news-img.jpg"/></a>
                    <div class="news__one-desc">
                      <div class="news__one-title-cont">
                        <div class="news__one-date">15.01</div><a href="#" class="news__one-title">МАМИНА МАМА ТЦ ГРИНВИЧ</a>
                      </div>
                      <div class="news__one-text">
                        <div class="text-page">Правильный выбор вывески – это ключ к успеху вашего бизнеса! Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете в развитие и процветание вашего бизнеса.</div>
                      </div>
                    </div><a href="#" class="news__one-link"></a>
                  </div>
                  <div class="news__one"><a href="#" class="news__one-img"><img src="img/photos/news-img.jpg"/></a>
                    <div class="news__one-desc">
                      <div class="news__one-title-cont">
                        <div class="news__one-date">12.01</div><a href="#" class="news__one-title">Wonderland</a>
                      </div>
                      <div class="news__one-text">
                        <div class="text-page">Правильный выбор вывески – это ключ к успеху вашего бизнеса! Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете в развитие и процветание вашего бизнеса.</div>
                      </div>
                    </div><a href="#" class="news__one-link"></a>
                  </div>
                </div>
                <div class="paginator__cont">
                  <div class="paginator">
                    <ul class="paginator__list">
                      <li class="paginator__arrow"><a href="#" class="paginator__back"></a></li>
                      <li><a href="#" class="paginator__link">1</a></li>
                      <li><a href="#" class="paginator__link">2</a></li>
                      <li><a href="#" class="paginator__link">3</a></li>
                      <li><a href="#" class="paginator__link">4</a></li>
                      <li><a href="#" class="paginator__link">5</a></li>
                      <li><a href="#" class="paginator__link">6</a></li>
                      <li><span class="paginator__link">...</span></li>
                      <li><a href="#" class="paginator__link">12</a></li>
                      <li class="paginator__arrow"><a href="#" class="paginator__next"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="main-wrapper">
            <div class="footer-top">
              <div class="footer-top__column footer-top__column--double">
                <div class="footer-top__column-title"> <a href="#">Услуги</a></div>
                <nav class="footer__menu">
                  <ul class="footer-menu footer-menu--double">
                    <li><a href="#" class="footer-menu__link">Вывески</a></li>
                    <li><a href="#" class="footer-menu__link">Изготовление табличек</a></li>
                    <li><a href="#" class="footer-menu__link">Крышные установки</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламные постеры</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламные стелы</a></li>
                    <li><a href="#" class="footer-menu__link">Интерьерная печать</a></li>
                    <li><a href="#" class="footer-menu__link">Реклама на автомобилях</a></li>
                    <li><a href="#" class="footer-menu__link">Дизайнерские услуги</a></li>
                    <li><a href="#" class="footer-menu__link">Оформление витрин</a></li>
                    <li><a href="#" class="footer-menu__link">Согласование вывесок</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламное оформление интерьера</a></li>
                    <li><a href="#" class="footer-menu__link">Изготовление наружной рекламы</a></li>
                    <li><a href="#" class="footer-menu__link">Выставочные стенды</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer-top__column">
                <div class="footer-top__column-title empty"></div>
                <nav class="footer__menu">
                  <ul class="footer-menu">
                    <li><a href="#" class="footer-menu__link">О компании</a></li>
                    <li><a href="#" class="footer-menu__link">Цены</a></li>
                    <li><a href="#" class="footer-menu__link">Портфолио</a></li>
                    <li><a href="#" class="footer-menu__link">Контакты</a></li>
                  </ul>
                </nav>
                <div class="footer__soc">
                  <div class="soc"><a href="#" style="background-image: url('img/photos/fb.png')" class="soc__link"></a><a href="#" style="background-image: url('img/photos/inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/photos/vk.png')" class="soc__link"></a>
                  </div>
                </div>
              </div>
              <div class="footer-top__column">
                <div class="footer-top__column-title"><a href="#">Контакты</a></div>
                <div class="footer__contacts">
                  <div class="f-contacts">
                    <div class="f-contacts__one">
                      <address class="f-address">
                        <p>г. Екатеринбург, БизнесМАНцентр Московская 195, офис 1033</p>
                      </address>
                    </div>
                    <div class="f-contacts__one">
                      <address class="f-phones">
                        <p>Отдел продаж: <br />+7 (343) 200-90-91, +7 (343) 200-30-31</p>
                      </address>
                    </div>
                    <div class="f-contacts__one">
                      <div class="f-time">
                        <p>Мы работаем: <br />пн-пт - с 9:00 до 18:00, сб,вс - выходной</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="main-wrapper">
            <div class="footer__copy">
              <div class="copy">© 2018 «Индустрия рекламы»</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/news.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Новости
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			include inc/header.jade
			#content
				.inner-content
					.title-block__cont
						.wrapper
							.title-block
								.title-block__title
									h1 Новости
								.title-block__crumbs
									.bread-crumbs
										a.bread-crumbs__link(href="#") Главная
										a.bread-crumbs__link(href="#") О компании
										span.bread-crumbs__this Новости
					.inner-content__content
						.news__cont
							.wrapper
								.news
									each news in [{date: "08.02", title: "Оформление витрин ETRO весна 2018", text: "Правильный выбор вывески – это ключ к успеху вашего бизнеса! Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете в развитие и процветание вашего бизнеса."}, {date: "11.02", title: "ЛАНЧ БРАНЧ ТЦ ГРИНВИЧ", text: "Правильный выбор вывески – это ключ к успеху вашего бизнеса! Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете в развитие и процветание вашего бизнеса."}, {date: "15.01", title: "МАМИНА МАМА ТЦ ГРИНВИЧ", text: "Правильный выбор вывески – это ключ к успеху вашего бизнеса! Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете в развитие и процветание вашего бизнеса."}, {date: "12.01", title: "Wonderland", text: "Правильный выбор вывески – это ключ к успеху вашего бизнеса! Вывеска – уникальное «лицо» вашего магазина, офиса, ресторана, салона красоты или кафе на улицах большого города. Уделяя должное внимание вывеске, вы инвестируете в развитие и процветание вашего бизнеса."}, ]
										.news__one
											a.news__one-img(href="#")
												img(src="img/photos/news-img.jpg")
											.news__one-desc
												.news__one-title-cont
													.news__one-date=news.date
													a.news__one-title(href="#")=news.title
												.news__one-text
													.text-page=news.text
											a.news__one-link(href="#")
								.paginator__cont
									include inc/paginator.jade
			include inc/footer.jade
		include inc/scripts.jade
