app/sp.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Типовая страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <header class="head">
        <div class="head__wrap">
          <div class="head__logo"><a href="#" class="logo"><img src="img/logo.svg" class="logo-base"/><img src="img/logo-white.png" class="logo-white"/></a></div>
          <nav class="head__menu">
            <ul class="head-menu">
              <li><a href="#" class="head-menu__link">О компании</a></li>
              <li><a href="#" class="head-menu__link">Цены</a></li>
              <li><a href="#" class="head-menu__link">Услуги</a></li>
              <li><a href="#" class="head-menu__link">Портфолио</a></li>
              <li><a href="#" class="head-menu__link">Контакты</a></li>
            </ul>
          </nav>
          <div class="burger"><span></span></div>
        </div>
      </header>
      <div id="content">
        <div class="inner-content">
          <div class="title-block__cont">
            <div class="wrapper">
              <div class="title-block">
                <div class="title-block__title"><a href="#" class="title-block__title-back">Вернуться к портфолио</a></div>
                <div class="title-block__crumbs">
                  <div class="bread-crumbs"><a href="#" class="bread-crumbs__link"> </a><a href="#" class="bread-crumbs__link">О компании</a><span class="bread-crumbs__this">Страница 1 новости</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-content__content">
            <div class="standart-page__cont">
              <div class="wrapper">
                <div class="standart-page">
                  <div class="standart-page__title">
                    <h1>h1. СК: при пожаре в «Зимней вишне» погибли не 64, а 60 человек</h1>
                  </div>
                  <figure class="standart-page__img"><img src="img/photos/sp-img.jpg"/></figure>
                  <div class="standart-page__text">
                    <div class="text-page">
                      <h2>h2. СК: при пожаре в «Зимней вишне» погибли не 64, а 60 человек</h2>
                      <p><i>Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.</i></p>
                      <p>Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над <br />ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. <br />Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.</p>
                      <h3>H3. Дополнительная колонка может быть снабжена заголовками</h3>
                      <p>Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через <br />визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.</p>
                      <h4>H4. Дополнительная колонка может быть снабжена заголовками</h4>
                      <p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
                      <h5>H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h5>
                      <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p>
                      <h3>Списки</h3>
                      <p>Кроме того, существуют правила оформления списков:</p>
                      <ul>
                        <li> <span>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</span>
                          <ul>
                            <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                            <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку     вводной фразой, они должны начинаться </li>
                          </ul>
                        </li>
                        <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
                      </ul>
                      <ol>
                        <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                        <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
                      </ol>
                      <table border="1">
                        <thead>
                          <tr>
                            <th>Аутсорсинг</th>
                            <th>Консалтинг</th>
                            <th>Проектирование</th>
                            <th>Аудит</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>5000 р</td>
                            <td>35 дней</td>
                            <td>3,3 %</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>5000 р</td>
                            <td>35 дней</td>
                            <td>3,3 %</td>
                          </tr>
                          <tr>
                            <td>Потрясающий, невероятно насыщенный </td>
                            <td>5000 р</td>
                            <td>35 дней</td>
                            <td>3,3 %</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="main-wrapper">
            <div class="footer-top">
              <div class="footer-top__column footer-top__column--double">
                <div class="footer-top__column-title"> <a href="#">Услуги</a></div>
                <nav class="footer__menu">
                  <ul class="footer-menu footer-menu--double">
                    <li><a href="#" class="footer-menu__link">Вывески</a></li>
                    <li><a href="#" class="footer-menu__link">Изготовление табличек</a></li>
                    <li><a href="#" class="footer-menu__link">Крышные установки</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламные постеры</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламные стелы</a></li>
                    <li><a href="#" class="footer-menu__link">Интерьерная печать</a></li>
                    <li><a href="#" class="footer-menu__link">Реклама на автомобилях</a></li>
                    <li><a href="#" class="footer-menu__link">Дизайнерские услуги</a></li>
                    <li><a href="#" class="footer-menu__link">Оформление витрин</a></li>
                    <li><a href="#" class="footer-menu__link">Согласование вывесок</a></li>
                    <li><a href="#" class="footer-menu__link">Рекламное оформление интерьера</a></li>
                    <li><a href="#" class="footer-menu__link">Изготовление наружной рекламы</a></li>
                    <li><a href="#" class="footer-menu__link">Выставочные стенды</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer-top__column">
                <div class="footer-top__column-title empty"></div>
                <nav class="footer__menu">
                  <ul class="footer-menu">
                    <li><a href="#" class="footer-menu__link">О компании</a></li>
                    <li><a href="#" class="footer-menu__link">Цены</a></li>
                    <li><a href="#" class="footer-menu__link">Портфолио</a></li>
                    <li><a href="#" class="footer-menu__link">Контакты</a></li>
                  </ul>
                </nav>
                <div class="footer__soc">
                  <div class="soc"><a href="#" style="background-image: url('img/photos/fb.png')" class="soc__link"></a><a href="#" style="background-image: url('img/photos/inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/photos/vk.png')" class="soc__link"></a>
                  </div>
                </div>
              </div>
              <div class="footer-top__column">
                <div class="footer-top__column-title"><a href="#">Контакты</a></div>
                <div class="footer__contacts">
                  <div class="f-contacts">
                    <div class="f-contacts__one">
                      <address class="f-address">
                        <p>г. Екатеринбург, БизнесМАНцентр Московская 195, офис 1033</p>
                      </address>
                    </div>
                    <div class="f-contacts__one">
                      <address class="f-phones">
                        <p>Отдел продаж: <br />+7 (343) 200-90-91, +7 (343) 200-30-31</p>
                      </address>
                    </div>
                    <div class="f-contacts__one">
                      <div class="f-time">
                        <p>Мы работаем: <br />пн-пт - с 9:00 до 18:00, сб,вс - выходной</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="main-wrapper">
            <div class="footer__copy">
              <div class="copy">© 2018 «Индустрия рекламы»</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/sp.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Типовая страница
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			include inc/header.jade
			#content
				.inner-content
					.title-block__cont
						.wrapper
							.title-block
								.title-block__title
									a(href="#").title-block__title-back Вернуться к портфолио
								.title-block__crumbs
									.bread-crumbs
										a.bread-crumbs__link(href="#") 
										a.bread-crumbs__link(href="#") О компании
										span.bread-crumbs__this Страница 1 новости
					.inner-content__content
						.standart-page__cont
							.wrapper
								.standart-page
									.standart-page__title
										h1 h1. СК: при пожаре в «Зимней вишне» погибли не 64, а 60 человек
									figure.standart-page__img
										img(src="img/photos/sp-img.jpg")
									.standart-page__text
										.text-page
											h2 h2. СК: при пожаре в «Зимней вишне» погибли не 64, а 60 человек
											p
												i Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.
											p Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над <br />ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. <br />Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.
											h3 H3. Дополнительная колонка может быть снабжена заголовками
											p Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через <br />визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
											h4 H4. Дополнительная колонка может быть снабжена заголовками
											p Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
											h5 H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
											p Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.
											h3 Списки
											p Кроме того, существуют правила оформления списков:
											ul
												li 
													span Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
													ul
														li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
														li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку     вводной фразой, они должны начинаться 
												li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
											ol
												li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
												li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
											table(border="1")
												thead
													tr
														each title in ["Аутсорсинг", "Консалтинг", "Проектирование", "Аудит", ]
															th=title
												tbody
													each nub in [1, 2, "Потрясающий, невероятно насыщенный "]
														tr
															td=nub
															td 5000 р
															td 35 дней
															td 3,3 %
			include inc/footer.jade
		include inc/scripts.jade
